<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profilephotoBtn"
            style="@android:style/Widget.Button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blackbutton_background"
            android:text="Choose Photo"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/photoimage"
            app:layout_constraintStart_toStartOf="@+id/photoimage"
            app:layout_constraintTop_toBottomOf="@+id/photoimage" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="900dp"
            android:layout_height="1080dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/profilephotoBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/a2_pic" />

        <EditText
            android:id="@+id/bdyEdt"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:hint="Birthdate"
            android:inputType="none"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/confirmpassEdt"
            app:layout_constraintStart_toStartOf="@+id/confirmpassEdt"
            app:layout_constraintTop_toBottomOf="@+id/confirmpassEdt" />


        <EditText
            android:id="@+id/linkEdt"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:hint="LinkedIn Profile"
            android:inputType="text|textCapSentences"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/contactEdt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/contactEdt"
            app:layout_constraintTop_toBottomOf="@+id/contactEdt" />

        <EditText
            android:id="@+id/PRCEdt"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:hint="PRC Number"
            android:inputType="text|textCapSentences"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/linkEdt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/linkEdt"
            app:layout_constraintTop_toBottomOf="@+id/linkEdt" />

        <EditText
            android:id="@+id/emailEdt"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupUserType" />

        <EditText
            android:id="@+id/passEdt"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/emailEdt"
            app:layout_constraintStart_toStartOf="@+id/emailEdt"
            app:layout_constraintTop_toBottomOf="@+id/emailEdt" />

        <EditText
            android:id="@+id/confirmpassEdt"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/passEdt"
            app:layout_constraintStart_toStartOf="@+id/passEdt"
            app:layout_constraintTop_toBottomOf="@+id/passEdt" />

        <EditText
            android:id="@+id/nameEdt"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:hint="Given Name"
            android:inputType="text|textCapSentences"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/bdyEdt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/bdyEdt"
            app:layout_constraintTop_toBottomOf="@+id/bdyEdt" />

        <EditText
            android:id="@+id/lastnameEdt"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text|textCapSentences"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/nameEdt"
            app:layout_constraintStart_toStartOf="@+id/nameEdt"
            app:layout_constraintTop_toBottomOf="@+id/nameEdt" />

        <EditText
            android:id="@+id/contactEdt"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_background"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/lastnameEdt"
            app:layout_constraintStart_toStartOf="@+id/lastnameEdt"
            app:layout_constraintTop_toBottomOf="@+id/lastnameEdt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupBtn"
            style="@android:style/Widget.Button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/blackbutton_background"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilephotoBtn" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="160dp"
            android:text="Already have Account?"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupBtn" />

        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.0" />

        <RadioGroup
            android:id="@+id/radioGroupUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:id="@+id/radioButtonUser"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="User" />

            <RadioButton
                android:id="@+id/radioButtonFoodtech"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Food Technologists" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:text="Will you be registering in as?"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/photoimage"
            android:layout_width="161dp"
            android:layout_height="157dp"
            app:layout_constraintEnd_toEndOf="@+id/PRCEdt"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toStartOf="@+id/PRCEdt"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Upload Profile Picture"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/urselfEdit"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="@+id/urselfEdit"
            app:layout_constraintTop_toBottomOf="@+id/urselfEdit" />

        <EditText
            android:id="@+id/urselfEdit"
            android:layout_width="347dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tell us about yourself."
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/PRCEdt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/PRCEdt"
            app:layout_constraintTop_toBottomOf="@+id/PRCEdt" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
