<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_us_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ContactUsActivity">

    <!-- Back button to return to the previous activity -->
    <ImageView
        android:id="@+id/backbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_icon"
        android:contentDescription="Back Button"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Title for the Contact Us section -->
    <TextView
        android:id="@+id/contact_us_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/backbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView for contact details -->
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/contact_us_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- LinearLayout to stack content vertically -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Contact Information -->
            <TextView
                android:id="@+id/contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="For inquiries, reach us at:"
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/email_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📧 Email: reluto2024@gmail.com"
                android:textSize="16sp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/phone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📞 Phone: +63 912 345 6789"
                android:textSize="16sp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/address_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📍 Address: Cavite, Philippines"
                android:textSize="16sp"
                android:padding="4dp" />

            <!-- Additional TextView for social media -->
            <TextView
                android:id="@+id/social_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Follow us on social media:"
                android:textSize="18sp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/facebook_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📘 Facebook: ReLuto Official"
                android:textSize="16sp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/instagram_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="📸 Instagram: @relutoph"
                android:textSize="16sp"
                android:padding="4dp" />

            <!-- Inquiry Form -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
