<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white"
    android:elevation="4dp">


    <TextView
        android:id="@+id/popup_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textSize="18sp"
        android:padding="10dp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/popup_contact_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/popup_android_version_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android version"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp" />
    <TextView
        android:id="@+id/popup_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp" />
    <TextView
        android:id="@+id/popup_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updates"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:padding="10dp" />

</LinearLayout>
