<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:padding="8dp">

        <!-- Image at the top left -->
        <ImageView
            android:id="@+id/imgs"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <!-- Ingredients name at the top right -->
        <TextView
            android:id="@+id/ingredientsname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Ingredients"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgs"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Ingredients text below the ingredients name -->

        <!-- Title below the image -->
        <TextView
            android:id="@+id/ingredientsTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Doghat, kaba, hahahaha"
            android:textSize="7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@id/imgs"
            app:layout_constraintTop_toBottomOf="@id/ingredientsname"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/imgs"
            app:layout_constraintTop_toBottomOf="@id/imgs" />

        <TextView
            android:id="@+id/asdadasda"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="0s"
            android:textSize="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />


        <RatingBar
            android:id="@+id/ratingBar2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="158dp"
            android:isIndicator="true"
            android:numStars="5"
            android:progressTint="@color/gradient_start"
            android:rating="0"
            android:scaleX="1.20"
            android:scaleY="1.20"
            android:stepSize="0.5"

            app:layout_constraintStart_toStartOf="@+id/imgs"
            app:layout_constraintTop_toBottomOf="@+id/imgs" />

        <TextView
            android:id="@+id/countlike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Cooking Time:"
            android:textSize="10dp"
            app:layout_constraintStart_toStartOf="@+id/imgs"
            app:layout_constraintTop_toBottomOf="@+id/countlike" />

        <TextView
            android:id="@+id/whoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="who"
            android:textSize="8dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/imgs"
            app:layout_constraintTop_toBottomOf="@+id/asdadasda" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
