<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project"
        tools:targetApi="34">
        <activity
            android:name=".Activity.CommentsAdapter"
            android:exported="false" />
        <activity
            android:name=".Adapter.CommentsAdapter"
            android:exported="false" />
        <activity
            android:name=".Activity.CommentsActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.FoodTechReporting"
            android:exported="false" />
        <activity
            android:name=".food"
            android:exported="false" />
        <activity
            android:name=".Activity.tech"
            android:exported="false" />
        <activity
            android:name=".Activity.admintechnichal"
            android:exported="false" />
        <activity
            android:name=".adminfoodtech"
            android:exported="false" />
        <activity
            android:name=".Activity.SendEmailTask"
            android:exported="false" />
        <activity
            android:name=".Activity.profilefoodtechedit"
            android:exported="false" />
        <activity
            android:name=".Activity.EditProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.HelpActivity1"
            android:exported="false" />
        <activity
            android:name=".Activity.HelpActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ContactUsActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ThemeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.AndroidVersionActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.TermsConditionsActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.UpdateActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.EditRecipeActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.FoodtechProfileActivity"
            android:exported="false" /> <!-- Activities and other application components -->
        <activity
            android:name=".Activity.FoodtechActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ListFoodsActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true" />
        <activity
            android:name=".Activity.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.BaseActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.IntroActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>