# reluto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/reluto/: MostRatedFoodtech.java  MostRatedRecipes.java  MyApplication.java  adminfoodtech.java  food.java
app/src/main/java/com/myapp/reluto/Activity/: AndroidVersionActivity.java  BaseActivity.java  Comment.java  CommentsActivity.java  CommentsAdapter.java  ContactUsActivity.java  (+24 more)
app/src/main/res/drawable/: background_main.xml  background_main1.xml  blackbutton_background.xml  blackbutton_background1.xml  bullet.xml  cat_6_background.xml  cat_8_background.xml  greybackground.xml  wave2.xml  wave3.xml  wave5.xml  wavy_background1.xml
app/src/main/res/layout/: activity_adminfoodtech.xml  activity_admintechnichal.xml  activity_android_version.xml  activity_comments.xml  activity_contact_us.xml  activity_detail.xml  activity_edit_recipe.xml  activity_food.xml  activity_food_tech_reporting.xml  activity_foodtech.xml  activity_foodtech_profile.xml  activity_forgot_password.xml  activity_help.xml  activity_help1.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_profilefoodtechedit.xml  activity_send_email_task.xml  activity_sign_up.xml  activity_tech.xml  activity_terms_conditions.xml  activity_theme.xml  activity_update.xml  dialog_date_picker.xml  dialog_edit_profile.xml  dialog_fullscreen_image.xml  item_comment.xml  popup_window_layout.xml  sp_item.xml  viewholder_best_deal.xml  viewholder_created_recipes.xml  viewholder_list_food.xml  viewholdercategory.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
