<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey">#F5F5F5</color>
    <color name="recycle">#16a085</color>
    <color name="green">#0e6655</color>
    <color name="light_green">#90ee90</color>
    <color name="gradient_start">#16a085</color>
    <color name="gradient_end">#50cc7f</color>
    <color name="light_primary">#6200EE</color>
    <color name="light_primary_variant">#3700B3</color>
    <color name="dark_primary">#BB86FC</color>
    <color name="dark_primary_variant">#3700B3</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <!-- Light mode colors -->
    <color name="light_background">#FFFFFF</color>
    <color name="light_background_surface">#F5F5F5</color>
    <color name="light_button">#6200EE</color>
    <color name="gray_dark">#333333</color>

    <!-- Dark mode colors -->
    <color name="dark_background">#121212</color>
    <color name="dark_background_surface">#1E1E1E</color>
    <color name="dark_button">#FFFFFF</color>
    <color name="gray_light">#B3B3B3</color>


</resources>