<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary colors -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/dark_primary_variant</item>

        <!-- Text color -->
        <item name="colorOnBackground">@color/white</item> <!-- Primary text color -->
        <item name="colorOnSurface">@color/white</item> <!-- Secondary text color -->

        <!-- Button colors -->
        <item name="colorButtonNormal">@color/dark_button</item> <!-- Normal button color -->


        <!-- Background colors -->
        <item name="android:windowBackground">@color/dark_background</item>
        <item name="colorSurface">@color/dark_background_surface</item>


    </style>
</resources>