<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/anotherEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Allergens, Expiration and Quality Details"
            android:inputType="textMultiLine"
            android:maxHeight="96dp"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1112" />

        <TextView
            android:id="@+id/textView1112"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Caution (Allergens, Expiration and   * \n Quality Details)"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView233"
            app:layout_constraintTop_toBottomOf="@+id/equipmentEdt" />

        <ImageView
            android:id="@+id/imageView233"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="29dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipmentEdt"
            app:srcCompat="@drawable/note_btn"
            tools:srcCompat="@drawable/note_btn" />

        <EditText
            android:id="@+id/minsEdt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Min"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <EditText
            android:id="@+id/secsEdt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Sec"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toEndOf="@+id/textView212"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descriptionEdt"
            app:srcCompat="@drawable/ingredients_btn"
            tools:srcCompat="@drawable/ingredients_btn" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Recipe    *"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView24"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/titleEdt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Name"
            android:inputType="text"
            android:maxHeight="48dp"

            android:maxLength="25"
            android:maxLines="1"
            android:minLines="1"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Food Category *"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toBottomOf="@+id/titleEdt" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Description    *"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/timerEdt" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerEdt"
            app:srcCompat="@drawable/description_btn"
            tools:srcCompat="@drawable/description_btn" />

        <EditText
            android:id="@+id/descriptionEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:maxHeight="96dp"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView151"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Ingredients    *"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:layout_constraintTop_toBottomOf="@+id/descriptionEdt" />

        <EditText
            android:id="@+id/ingredientsEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Ingredients"
            android:inputType="textMultiLine"
            android:maxHeight="96dp"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView151" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Procedure / How to Make    *"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsEdt" />

        <EditText
            android:id="@+id/procedureEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Procedure"
            android:inputType="textMultiLine"
            android:maxHeight="96dp"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Tools Used    *"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/procedureEdt" />

        <EditText
            android:id="@+id/equipmentEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Tools"
            android:inputType="textMultiLine"
            android:maxHeight="96dp"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView11131"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Notes     *"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView233341"
            app:layout_constraintTop_toBottomOf="@+id/commentsEdt" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Nutriotional Content     *"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView2333"
            app:layout_constraintTop_toBottomOf="@+id/anotherEdt" />

        <ImageView
            android:id="@+id/imageView233341"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentsEdt"
            app:srcCompat="@drawable/note_btn"
            tools:srcCompat="@drawable/note_btn" />

        <ImageView
            android:id="@+id/imageView2333"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/anotherEdt"
            app:srcCompat="@drawable/note_btn"
            tools:srcCompat="@drawable/note_btn" />

        <EditText
            android:id="@+id/notesaEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:maxHeight="96dp"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11131" />

        <EditText
            android:id="@+id/commentsEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:hint="Nutriotional Content"
            android:inputType="textMultiLine"
            android:maxHeight="96dp"
            android:maxLines="4"
            android:minLines="1"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="28dp"
            android:contentDescription="Image preview"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_report_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.82"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadImageBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:background="@drawable/blackbutton_background"
            android:text="Upload Image"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveRecipeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/blackbutton_background"
            android:text="Save Recipe"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.969"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notesaEdt" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:background="@drawable/back_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.974"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsEdt"
            app:srcCompat="@drawable/procedure_btn"
            tools:srcCompat="@drawable/procedure_btn" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/procedureEdt"
            app:srcCompat="@drawable/equipment_btn"
            tools:srcCompat="@drawable/equipment_btn" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/title_btn"
            tools:srcCompat="@drawable/title_btn" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleEdt"
            app:srcCompat="@drawable/foods_btn"
            tools:srcCompat="@drawable/foods_btn" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:textStyle="bold"
            android:text="Cooking Time    *"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:layout_constraintTop_toBottomOf="@+id/selectedCategory" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="29dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedCategory"
            app:srcCompat="@drawable/timer_btn"
            tools:srcCompat="@drawable/timer_btn" />

        <EditText
            android:id="@+id/timerEdt"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Hr"
            android:inputType="number"
            android:maxLength="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="45dp"
            android:text="Hour/s"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/timerEdt"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textView2021"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="45dp"
            android:text="Second/s"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/secsEdt"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textView212"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="45dp"
            android:text="Minute/s"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/minsEdt"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <TextView
            android:id="@+id/selectedCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categorySpinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
