<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.FoodTechReporting">

    <!-- Sign-out Button -->
    <ImageView
        android:id="@+id/signOutBtns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/signout_btn" />

    <!-- Authentication Text -->
    <TextView
        android:id="@+id/authenticationacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="68dp"
        android:text="Authentication"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signOutBtns" />

    <!-- Reports Text -->
    <TextView
        android:id="@+id/reportsact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="68dp"
        android:text="Reports"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/authenticationacts"
        app:layout_constraintTop_toBottomOf="@+id/signOutBtns" />

    <!-- ScrollView for Recipe Details -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterTextView"
        tools:layout_editor_absoluteX="16dp">

        <!-- Horizontal Scroll View to handle left-right scroll -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- LinearLayout inside HorizontalScrollView to hold content -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <!-- Display Recipes -->
                <TextView
                    android:id="@+id/recipeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:longClickable="true"
                    android:padding="16dp"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    android:typeface="monospace" />

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/filterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Select Filter Option"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authenticationacts" />

    <TextView
        android:id="@+id/filterviewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="Select Time Range"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/filterTextView"
        app:layout_constraintTop_toBottomOf="@+id/authenticationacts" />

</androidx.constraintlayout.widget.ConstraintLayout>
