<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="0"
                android:startColor="#16a085"
                android:endColor="#50cc7f"
                android:type="linear"/>
            <corners android:radius="10dp"/> <!-- Adjust the radius as per your preference -->
            <stroke android:width="0dp" android:color="@android:color/white"/>
        </shape>
    </item>
</selector>
