<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,32L30,37.3C60,43 120,53 180,53.3C240,53 300,43 360,58.7C420,75 480,117 540,117.3C600,117 660,75 720,90.7C780,107 840,181 900,186.7C960,192 1020,128 1080,138.7C1140,149 1200,235 1260,277.3C1320,320 1380,320 1410,320L1440,320L1440,320L1410,320C1380,320 1320,320 1260,320C1200,320 1140,320 1080,320C1020,320 960,320 900,320C840,320 780,320 720,320C660,320 600,320 540,320C480,320 420,320 360,320C300,320 240,320 180,320C120,320 60,320 30,320L0,320Z"
      android:fillColor="#0e6655"/>
</vector>
