<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,224L20,234.7C40,245 80,267 120,272C160,277 200,267 240,229.3C280,192 320,128 360,122.7C400,117 440,171 480,208C520,245 560,267 600,229.3C640,192 680,96 720,58.7C760,21 800,43 840,90.7C880,139 920,213 960,245.3C1000,277 1040,267 1080,240C1120,213 1160,171 1200,165.3C1240,160 1280,192 1320,181.3C1360,171 1400,117 1420,90.7L1440,64L1440,0L1420,0C1400,0 1360,0 1320,0C1280,0 1240,0 1200,0C1160,0 1120,0 1080,0C1040,0 1000,0 960,0C920,0 880,0 840,0C800,0 760,0 720,0C680,0 640,0 600,0C560,0 520,0 480,0C440,0 400,0 360,0C320,0 280,0 240,0C200,0 160,0 120,0C80,0 40,0 20,0L0,0Z"
      android:fillColor="#00cba9"/>
</vector>
