<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L20,272C40,256 80,224 120,208C160,192 200,192 240,197.3C280,203 320,213 360,202.7C400,192 440,160 480,144C520,128 560,128 600,138.7C640,149 680,171 720,197.3C760,224 800,256 840,250.7C880,245 920,203 960,176C1000,149 1040,139 1080,149.3C1120,160 1160,192 1200,186.7C1240,181 1280,139 1320,144C1360,149 1400,203 1420,229.3L1440,256L1440,0L1420,0C1400,0 1360,0 1320,0C1280,0 1240,0 1200,0C1160,0 1120,0 1080,0C1040,0 1000,0 960,0C920,0 880,0 840,0C800,0 760,0 720,0C680,0 640,0 600,0C560,0 520,0 480,0C440,0 400,0 360,0C320,0 280,0 240,0C200,0 160,0 120,0C80,0 40,0 20,0L0,0Z"
      android:fillColor="#f3f4f5"/>
</vector>
