<!-- res/drawable/wavy_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@color/black" /> <!-- Background color -->
    <corners android:radius="0dp" /> <!-- Optional: Corner radius -->

    <!-- Define the wavy shape using a series of curves -->
    <path
        android:fillColor="@color/white"
        android:pathData="M0,100
            C100,0 200,200 300,100
            S400,300 500,100
            S600,200 700,100
            S800,0 930,100
            V300
            H0
            Z" />
</shape>
